# mvvmhelper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gexiaobao/hdw/bw/app/: App.kt  AppTaskFactory.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/api/: HeadInterceptor.kt  NetHttpClient.kt  NetUrl.kt  ResponseParser.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/base/: BaseActivity.kt  BaseFragment.kt  BaseNewActivity.kt  BaseNewFragment.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/databinding/: CustomBindAdapter.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/dialog/: RxDialog.kt  RxDialogSure.kt  RxLoanDialogSure.kt  RxUpVersionDialog.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/ext/: AppCommonExt.kt  AppExt.kt  AppUpdate.kt  CountDownTimerEx.kt  CustomViewExt.kt  LiveDataEvent.kt  MyListView.java  RxWebViewTool.kt  StorageExt.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/util/: ActivityMessenger.kt  CacheUtil.kt  CommonExt.kt  DeviceUtil.kt  DownloadUtil.java  EncryptUtil.kt  GlideEngine.kt  GsonUtil.kt  KvUtil.kt  KvUtils.kt  NavigationExt.kt  RxBus.kt  RxDataTool.kt  RxTextTool.kt  RxToast.kt  SPUtils.kt  SettingUtil.kt  Test.kt  UriUtils.kt
app/src/main/java/com/gexiaobao/hdw/bw/app/widget/: CustomToolBar.kt
app/src/main/java/com/gexiaobao/hdw/bw/comm/: RxConstants.kt
app/src/main/java/com/gexiaobao/hdw/bw/data/annotation/: ValueKey.kt
app/src/main/java/com/gexiaobao/hdw/bw/data/commom/: Constant.kt
app/src/main/java/com/gexiaobao/hdw/bw/data/downloadmanager/: DownLoadApkListener.kt  DownloadManagerUtils.kt
app/src/main/java/com/gexiaobao/hdw/bw/data/listener/: UpdateDialogListener.kt
app/src/main/java/com/gexiaobao/hdw/bw/data/repository/: UserRepository.kt
app/src/main/java/com/gexiaobao/hdw/bw/data/response/: ApiPagerResponse.kt  ApiResponse.kt  CustomerCardInfo.kt  CustomerOtpParams.kt  CustomerOtpResponse.kt  HomeProductsResponse.kt  LoanKycResponse.kt  LoginInfoResponse.kt  LoginRegisterReq.kt  MsgEven.kt  PickItemResponse.kt  ProductsListResponse.kt  RegisterParams.kt  ResetPwdParams.kt  UserInfo.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/activity/: LoginActivity.kt  MainActivity.kt  PrivacyAgreementActivity.kt  WelcomeActivity.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/adapter/: PickItemAdapter.kt  ProductAdapter.kt  RelationContactsAdapter.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/dialog/: BottomSheetDialog.kt  BottomSheetListDialog.kt  BottomSheetPrivacyDialog.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/fragment/: MainFragment.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/fragment/account/: AboutUsFragment.kt  AccountFragment.kt  DeleteIndividualDataFragment.kt  MyInformationFragment.kt  MySettingFragment.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/fragment/indentification/: BankAccountDetailsFragment.kt  EmergencyContactsFragment.kt  FacialVerificationFagment.kt  IdentificationFragment.kt  IdentificationNoFragment.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/fragment/loan/: LoanFragment.kt  LoanKYCFragment.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/fragment/login/: LoginFragment.kt  NoticeToUserFragment.kt  VeriCodeFragment.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/navigation/: FragmentNavigatorHideShow.kt  NavHostFragmentHideShow.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/view/: PeterTimeCountRefresh.kt
app/src/main/java/com/gexiaobao/hdw/bw/ui/viewmodel/: AccountFragmentViewModel.kt  EmergencyContactsFragmentVM.kt  FacialVerificationFragmentVM.kt  IdentificationViewModel.kt  ListViewModel.kt  LoanFragmentViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PickItemViewModel.kt  RepaymentFragmentViewModel.kt  TxFragmentViewModel.kt
app/src/main/res/drawable/: bg_splash.xml  checkbox_style.xml  progressbar_color.xml  round_black_12.xml  round_dark_green_12.xml  round_orange_12.xml  round_orange_half_12.xml  shape_sheet_dialog_bg.xml
app/src/main/res/drawable-hdpi/: round_12_blue_stroke.xml  round_12_white_stroke.xml  round_25_stroke.xml  round_black_point.xml  round_red_12.xml  round_white_12.xml  round_white_12_half.xml  round_white_12_half_top.xml  round_white_15.xml
app/src/main/res/drawable-xxhdpi/: ic_calendar.xml  ic_car.xml  ic_home_blue.xml  round_btn_12.xml  round_btn_12_click.xml  round_btn_blue50_b_g.xml  round_btn_yellow_b_g.xml  round_tv_12_gray.xml  selector_bottom_nav_icon_color.xml  selector_nav_color.xml  text_cursor_drawable.xml  tv_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_privacy_agreement.xml  activity_welcome.xml  dialog_bottom_sheet_privacy.xml  dialog_loan_pay.xml  dialog_loan_sure.xml  dialog_my_bottom_sheet.xml  dialog_sure.xml  dialog_up_version.xml  fragment_about_us.xml  fragment_account.xml  fragment_bankaccount_detail.xml  fragment_deleteindividualdata.xml  fragment_emergency_contacts.xml  fragment_extend.xml  fragment_facial_vertfication.xml  fragment_indentification_card.xml  fragment_indentification_no.xml  fragment_input_utr.xml  fragment_kyc_loan.xml  fragment_loan.xml  fragment_login.xml  fragment_main.xml  fragment_my_information.xml  fragment_notice_to_user.xml  fragment_pick_item.xml  fragment_repayment.xml  fragment_repayment_detail.xml  fragment_setting_my.xml  fragment_texture_tx.xml  fragment_ver_code.xml  head_product_view.xml  include_toolbar.xml  item_pick_item.xml  item_product.xml  item_relation_contact.xml  layout_titlebar_view.xml  toolbar_layout_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+19 files in other folders)
