plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6'
}

//让IDE知道ksp生成的kotlin代码(仅使用ksp时才需要)
kotlin {
    sourceSets.debug {
        //如果通过productFlavors配置了多渠道，则配置 /../ksp/xxxDebug/kotlin
        kotlin.srcDir("build/generated/ksp/debug/kotlin")
    }
}

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.gexiaobao.hdw.bw"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 16
        versionName "1.1.5"
    }

    buildTypes {
        debug {
            minifyEnabled false //关闭混淆
            shrinkResources false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true //开启混淆
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                //在这里修改apk文件名
                outputFileName = "cxk-v${variant.versionName}.apk"
            }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation project(path: ':immersionbar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //banner
    implementation "com.github.zhpanvip:BannerViewPager:3.5.4"

    implementation project(path: ':helper')
    implementation "com.github.liujingxing.rxhttp:rxhttp:2.9.3"
    ksp "com.github.liujingxing.rxhttp:rxhttp-compiler:2.9.3"

    /**navigation*/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    /**微信开源项目，替代SP*/
    implementation 'com.tencent:mmkv:1.2.14'

    /** 今日头条适配-升级版()*/
    implementation 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'

    /** 其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如4.0.3*/
    implementation 'com.tencent.bugly:crashreport:latest.release'

    /** Anko*/
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
//    implementation "org.jetbrains.anko:anko:0.10.2"

    /** 流水头*/
//    implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'

    //防崩溃
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    /** 倒计时*/
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1'

    /**lifecycleScope*/
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    /** 权限 郭霖大神的一套权限申请的框架 简介好用*/
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'

    /**glide*/
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    /**添加StatusBarUtil的依赖*/
    implementation 'com.jaeger.statusbarutil:library:1.5.1'

    /**zxing二维码 https://github.com/yuzhiqiang1993/zxing*/
    implementation 'com.github.yuzhiqiang1993:zxing:2.2.4'

    implementation "io.reactivex.rxjava3:rxjava:3.1.2"
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
//    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.1' //管理RxJava3生命周期，页面销毁，关闭请求

    /**底部bottomBar*/
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    /**util*/
    implementation 'com.blankj:utilcodex:1.30.0'

    /**图片选择控件*/
//    implementation 'io.github.lucksiege:pictureselector:v2.7.2'

    /**PictureSelector*/
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'
//    /**Gson*/
    implementation 'com.google.code.gson:gson:2.7'
    /**RoundedImageView*/
    implementation 'com.makeramen:roundedimageview:2.3.0'

}
