<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp.20"
        android:layout_marginRight="@dimen/dp.20"
        android:background="@drawable/shape_round_white"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp.30">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp.20"
            android:background="@mipmap/icon_dialog_logo" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp.25"
            android:layout_marginRight="@dimen/dp.25"
            android:layout_marginBottom="@dimen/dp.30"
            android:gravity="center"
            android:lineSpacingExtra="@dimen/dp.8"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textSize="15sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_sure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp.25"
            android:layout_marginRight="@dimen/dp.25"
            android:layout_marginBottom="@dimen/dp.30"
            android:background="@drawable/round_btn_12_click"
            android:text="Sure"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确认"
                android:textColor="@color/colorWhite"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>