<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray_EBEBEB"
        android:paddingTop="@dimen/dp.44">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.44">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp.22"
                android:paddingRight="@dimen/dp.20"
                android:src="@mipmap/icon_back_black"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Delete individual data"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginTop="@dimen/dp_40"
            android:layout_marginEnd="@dimen/dp.20"
            android:background="@drawable/round_white_12"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp.30"
            android:paddingTop="@dimen/dp.17"
            android:paddingEnd="@dimen/dp.30"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/con_title">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp.6"
                    android:layout_height="@dimen/dp.6"
                    android:layout_marginTop="@dimen/dp.6"
                    android:background="@drawable/round_black_point" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp.11"
                    android:lineSpacingExtra="@dimen/dp.8"
                    android:text="
Please send an email to XXXX@yyy.com with title :'Delete individual data'."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.30"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp.6"
                    android:layout_height="@dimen/dp.6"
                    android:layout_marginTop="@dimen/dp.6"
                    android:background="@drawable/round_black_point" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp.11"
                    android:lineSpacingExtra="@dimen/dp.8"
                    android:text="Please provide your phone number, pan number and aadhaar number which you registered in our app."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.30"
                android:layout_marginBottom="@dimen/dp.30"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp.6"
                    android:layout_height="@dimen/dp.6"
                    android:layout_marginTop="@dimen/dp.6"
                    android:background="@drawable/round_black_point" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp.11"
                    android:lineSpacingExtra="@dimen/dp.8"
                    android:text="We will delete your date within 7 working days if you don't have any debt in our app."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>