<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewmodel"
            type="com.gexiaobao.hdw.bw.ui.viewmodel.EmergencyContactsFragmentVM" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray_EBEBEB"
        android:paddingTop="@dimen/dp.44">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.44"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp.22"
                android:paddingRight="@dimen/dp.20"
                android:src="@mipmap/icon_back_black"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@={viewmodel.title}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/con_title">

            <LinearLayout
                android:id="@+id/ll_contacts_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.25"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp.20"
                android:paddingEnd="@dimen/dp.20"
                app:layout_constraintTop_toBottomOf="@+id/con_title">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="contacts-1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/identification_text_title_style"
                    android:layout_marginTop="@dimen/dp.18"
                    android:text="Relationship" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_relation_one"
                    style="@style/identification_text_content_style"
                    android:layout_marginTop="@dimen/dp.12"
                    android:drawableRight="@mipmap/arrow_right_gray"
                    android:hint="Selection relation"
                    android:text="@={viewmodel.relation}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/identification_text_title_style"
                    android:layout_marginTop="@dimen/dp.18"
                    android:text="Phone Number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_contact_one"
                    style="@style/identification_text_content_style"
                    android:layout_marginTop="@dimen/dp.12"
                    android:drawableRight="@mipmap/arrow_right_gray"
                    android:hint="Select contact person"
                    android:inputType="number"
                    android:text="@={viewmodel.mobile}" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp.30"
                    android:text="contacts-2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/sp_15" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/identification_text_title_style"
                    android:layout_marginTop="@dimen/dp.18"
                    android:text="Relationship" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_relation_two"
                    style="@style/identification_text_content_style"
                    android:layout_marginTop="@dimen/dp.12"
                    android:hint="Selection relation"
                    android:text="@={viewmodel.relation2}" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/identification_text_title_style"
                    android:layout_marginTop="@dimen/dp.18"
                    android:text="Phone Number" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/et_contact_two"
                    style="@style/identification_text_content_style"
                    android:layout_marginTop="@dimen/dp.12"
                    android:layout_marginBottom="@dimen/dp.30"
                    android:drawableRight="@mipmap/arrow_right_gray"
                    android:hint="Select contact person"
                    android:inputType="number"
                    android:text="@={viewmodel.mobile2}" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_next"
            style="@style/btn_bottom_style"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginTop="@dimen/dp.30"
            android:layout_marginEnd="@dimen/dp.20"
            android:layout_marginBottom="@dimen/dp.22"
            android:background="@drawable/round_btn_12_click"
            android:text="Next"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>