<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp.20"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dp.20"
                android:paddingTop="@dimen/dp_40"
                android:paddingEnd="@dimen/dp.20"
                android:paddingBottom="@dimen/dp.20">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@mipmap/ic_back" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择指定项目"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginEnd="@dimen/dp.20"
            android:background="@drawable/round_white_12"
            android:orientation="vertical"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp.15"
            android:paddingBottom="@dimen/dp.15"
            app:layout_constraintTop_toBottomOf="@+id/rl_title">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.15"
                android:text="棚号:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp.15"
                android:text="赛鸽羽数:"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_appontied_game"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/ll_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_pick_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginTop="@dimen/dp.20"
            android:layout_marginEnd="@dimen/dp.20"
            app:layout_constraintTop_toBottomOf="@+id/ll_info" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>