<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewmodel"
            type="com.gexiaobao.hdw.bw.ui.viewmodel.LoanFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray_EBEBEB"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginTop="@dimen/dp.64"
            android:text="Hello!"
            android:textColor="@color/colorBlack"
            android:textSize="30sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginTop="@dimen/dp.5"
            android:text="Welcome toTaurus Kredit"
            android:textColor="@color/colorText_848484"
            android:textSize="@dimen/sp_13" />

        <RelativeLayout
            android:layout_width="275dp"
            android:layout_height="286dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dp.59"
            android:layout_marginTop="@dimen/dp.26"
            android:layout_marginEnd="@dimen/dp.41"
            android:background="@mipmap/loan_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Amount (Rs)"
                    android:textColor="@color/colorText_274D5A"
                    android:textSize="@dimen/sp_12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60,000"
                    android:textColor="@color/colorText_274D5A"
                    android:textSize="@dimen/sp_35"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.30"
            android:layout_marginTop="@dimen/dp.25"
            android:layout_marginEnd="@dimen/dp.30"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/loan_money" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp.20"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 57,960"
                        android:textColor="@color/colorText_1B224B"
                        android:textSize="@dimen/sp_18" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Transfer to Bank"
                        android:textColor="@color/colorText_1B224B"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/dp.25"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/loan_period" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp.20"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="months"
                        android:textColor="@color/colorText_1B224B"
                        android:textSize="@dimen/sp_18" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Period"
                        android:textColor="@color/colorText_1B224B"
                        android:textSize="@dimen/sp_11" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp.30"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp.30" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lan_request"
            style="@style/btn_bottom_style"
            android:layout_marginStart="@dimen/dp.30"
            android:layout_marginTop="@dimen/dp.30"
            android:layout_marginEnd="@dimen/dp.30"
            android:text="Request" />
    </LinearLayout>
</layout>