<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.gexiaobao.hdw.bw.ui.viewmodel.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray_EBEBEB"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.50"
            android:layout_marginTop="@dimen/dp.21">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:paddingStart="@dimen/dp.21"
                android:paddingRight="@dimen/dp.20"
                android:src="@mipmap/icon_back_black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@={viewmodel.title}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18" />

        </RelativeLayout>

        <WebView
            android:id="@+id/webview_to_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBgGray_EBEBEB" />

    </LinearLayout>
</layout>