<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingConstraints">

    <data>

        <variable
            name="viewmodel"
            type="com.gexiaobao.hdw.bw.ui.viewmodel.IdentificationViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBgGray_EBEBEB"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp.44">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/con_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp.44"
            tools:ignore="MissingConstraints">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/dp.22"
                android:paddingRight="@dimen/dp.20"
                android:src="@mipmap/icon_back_black"
                tools:ignore="MissingConstraints" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@={viewmodel.title}"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/sp_18"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/dp.20"
                android:paddingEnd="@dimen/dp.20"
                android:paddingBottom="@dimen/dp_40">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_font"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp.25"
                    android:background="@drawable/round_white_12"
                    android:paddingStart="@dimen/dp.20">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp.20"
                        android:text="1.Aadhaar Front"
                        android:textColor="@color/colorText_292F36"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_font_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp.20"
                        android:maxWidth="150dp"
                        android:text="Please correctly upload your Aadhaar Card front photo. Otherwise the loan will be rejected."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_font" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_card_font_image"
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp.20"
                        android:src="@mipmap/font_card_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_font_warm"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/dp.12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_back"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp.15"
                    android:background="@drawable/round_white_12"
                    android:paddingStart="@dimen/dp.20"
                    app:layout_constraintTop_toBottomOf="@+id/con_font">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp.20"
                        android:text="2.Aadhaar Back"
                        android:textColor="@color/colorText_292F36"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_back_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp.20"
                        android:maxWidth="150dp"
                        android:text="Please correctly upload your Aadhaar Card back photo. Otherwise the loan will be rejected."
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_back" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_card_back_image"
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp.20"
                        android:src="@mipmap/back_card_image"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_back_warm"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/dp.12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/con_pan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp.15"
                    android:background="@drawable/round_white_12"
                    android:paddingStart="@dimen/dp.20"
                    app:layout_constraintTop_toBottomOf="@+id/con_back">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp.20"
                        android:text="3.PAN Card"
                        android:textColor="@color/colorText_292F36"
                        android:textSize="15sp"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_pan_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:maxWidth="150dp"
                        android:text="Please upload your PAN Card"
                        app:layout_constraintTop_toBottomOf="@+id/tv_pan" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_card_pan_image"
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp.20"
                        android:layout_marginEnd="@dimen/dp.20"
                        android:layout_marginBottom="@dimen/dp.20"
                        android:src="@mipmap/pan_card_img"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/tv_pan_warm"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:riv_corner_radius="@dimen/dp.12" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_marked_words"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp.25"
                    android:lineSpacingExtra="@dimen/dp.8"
                    android:text="1.Please make sure that all your documents which uploaded are real and clear.\n\n
2.Incomplete information may lead to verification failure."
                    android:textColor="@color/colorBlack" />

            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_continue"
            style="@style/btn_bottom_style"
            android:layout_marginStart="@dimen/dp.20"
            android:layout_marginEnd="@dimen/dp.20"
            android:layout_marginBottom="@dimen/dp_40"
            android:text="Continue" />
    </LinearLayout>
</layout>