<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp.22"
    tools:ignore="MissingConstraints">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp.12"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_item_pic"
            android:layout_width="@dimen/dp.30"
            android:layout_height="@dimen/dp.30"
            android:src="@mipmap/icon_logo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp.15"
            android:layout_weight="1"
            android:text="ACEloan ACEloan"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_loan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp.15"
            android:text="10000"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>